spring.application.name=fiveguys

server.port=80
server.servlet.session.tracking-modes=cookie


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://orange.null-pointer-exception.com:5306/temp_fiveguys?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=fiveguys
spring.datasource.password=fiveguys1234

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.type-aliases-package=com.fiveguys.dto

spring.datasource.hikari.maximum-pool-size=3